
Tri sur : ['id_system']
   id_system      id_WDS      RAJ2000      DEJ2000                   id_system_alt1     id_system_alt2 const WDSdr                                                                                            remarques
0    BU  105  09247+2611  09 24 39.28  +26 10 56.8                               ""                 ""   Leo   non                                                                                               "CDSA"
1    BU  305  02383+3744  02 38 17.86  +37 43 36.6                               ""                 ""   And   non                                                                                "Reperage 2022-10-23"
2    BU  802  13486+4821  13 48 36.15  +48 21 23.6                               ""                 ""   UMa   non                                                                                               "CDSA"
3    ES    1  00152+5947  00 15 12.86  +59 46 45.3                               ""                 ""   Cas   non                                                                       "BC; mention U (non physique)"
4    GIC   1  00090+2738  00 09 02.89  +27 39 05.7                               ""                 ""   Peg   non                                                                                                   ""
5    GRB  34  00184+4401  00 18 22.88  +44 01 22.6                       "HIP 1475"          "HD 1326"   And   OUI              "AB; v. AVDS #4 et P2020-018, rap. 2020-10-11, pp 2-15 étude astrom. due à erreur d’id"
6    HJ  476  10120+2007  10 12 02.94  +20 07 06.9                               ""                 ""   Leo   non                                                                                               "CDSA"
7    SHJ 107  09320+0943  09 31 57.58  +09 42 56.8                               ""                 ""   Leo   non                                                                                               "CDSA"
8    SHY 588  12027-1043  12 02 39.44  -10 42 48.9                               ""                 ""   Vir   non                                                                                               "CDSA"
9    STF  25  00187+1559  00 18 42.80  +15 59 26.5                               ""                 ""   Psc   non                                                                                                   ""
10   STF  58  00453+1019  00 45 20.29  +10 18 44.8                               ""                 ""   Psc   non                 "WDS PPL, mais note indique : « B is BD+09@85. ». Aussi mention N;  v. AVDS #168???"
11   STF  60  00491+5749  00 49 06.29  +57 48 54.7                        "eta Cas"  "24 Cas = Achird"   Cas   OUI                                                                                         "v. AVDS #7"
12   STF 100  01137+0735  01 13 43.80  +07 34 31.8                        "zet Psc"           "Revati"   Psc   non                                                                 "AB; diff. mag. 1 env.; v. AVDS #11"
13   STF 205  02039+4220  02 03 53.92  +42 19 47.5                    "gam 1,2 And"          "Almaach"   And   non                                                                               "A,BC; livre AVDS #18"
14   STF 668  05145-0812  05 14 32.27  -08 12 05.9                        "bet Ori"            "Rigel"   Ori   non                                                                                        "v. AVDS #34"
15   STF 982  06546+1311  06 54 38.63  +13 10 40.1                         "38 Gem"                 ""   Gem   non                                                                                        "v. AVDS #49"
16   STF1066  07201+2159  07 20 07.39  +21 58 56.4                        "del Gem"                 ""   Gem   non                                                                                        "v. AVDS #53"
17   STF1110  07346+3153  07 34 35.86  +31 53 17.8                        "alp Gem"                 ""   Gem   non                                                                                        "v. AVDS #55"
18   STF1315  09128+6141  09 12 45.94  +61 40 32.7                               ""                 ""   UMa   non                                                                                            "v. CDSA"
19   STF1321  09144+5241  09 14 22.79  +52 41 11.8                               ""                 ""   UMa   non                                              "AD WDS.Obs2 == 2015 et AB, orbite 2020.0, v. AVDS #63"
20   STF1346  09256+5401  09 25 37.88  +54 00 57.5                               ""                 ""   UMa   non                                                                                               "CDSA"
21   STF1349  09312+6732  09 31 09.89  +67 32 28.4                               ""                 ""   UMa   non                                                                                               "CDSA"
22   STF1362  09379+7305  09 37 56.18  +73 04 49.5                               ""                 ""   Dra   non                                                                                               "CDSA"
23   STF1379  09453+0853  09 45 16.74  +08 52 58.0                               ""                 ""   Leo   non                                                                                               "CDSA"
24   STF1424  10200+1950  10 19 58.35  +19 50 29.4                         "41 Leo"            "gamma"   Leo   non                                                                                               "CDSA"
25   STF1431  10256+0847  10 25 35.12  +08 46 35.4                               ""                 ""   Leo   non                                                                                               "CDSA"
26   STF1448  10344+2136  10 34 23.24  +21 35 36.4                               ""                 ""   Leo   non                                                                                               "CDSA"
27   STF1487  10556+2445  10 55 36.80  +24 44 59.0                         "54 Leo"                 ""   Leo   non                                                                                        "v. AVDS #77"
28   STF1553  11366+5608  11 36 35.69  +56 08 07.3                               ""                 ""   UMa   non                                                                                               "CDSA"
29   STF1575  11520+0850  11 51 57.57  +08 49 48.0                               ""                 ""   Vir   non                                                                                               "CDSA"
30   STF1579  11551+4629  11 55 05.74  +46 28 36.6                               ""                 ""   UMa   non                                                    "WDS, système septuple? Hiérarchhie, v. AVDS #83"
31   STF1627  12182-0357  12 18 09.57  -03 56 55.6                               ""                 ""   Vir   non                                                                                               "CDSA"
32   STF1649  12316-1104  12 31 36.46  -11 04 20.2                               ""                 ""   Vir   non                                                                                               "CDSA"
33   STF1668  12409+0850  12 40 54.13  +08 49 45.2                               ""                 ""   Vir   non                                                                                               "CDSA"
34   STF1670  12417-0127  12 41 39.60  -01 26 57.9                        "Porrima"    "29 Vir, gamma"   Vir   non                                                                                               "CDSA"
35   STF1744  13239+5456  13 23 55.42  +54 55 31.5                        "zet Uma"            "Mizar"   UMa   non                                                   "AC WDS.Sep2 == 720 arcsec, AB==A,BC; v. AVDS #98"
36   STF1872  14410+5757  14 41 00.84  +57 57 28.1                               ""                 ""   Dra   non                                                                                               "CDSA"
37   STF1965  15394+3638  15 39 22.68  +36 38 09.0                    "zet 1,2 CrB"            "7 CrB"   CrB   non                                                         "WDS A=zet 2 CrB, B=zet 1 CrB, v. AVDS #116"
38   STF2032  16147+3352  16 14 40.85  +33 51 31.0                    "sig 1,2 CrB"           "17 CrB"   CrB   non                                                                                    "livre AVDS #120"
39   STF2130  17053+5428  17 05 20.20  +54 28 14.3                               ""                 ""   Dra   non                                                                                               "CDSA"
40   STF2417  18562+0412  18 56 13.18  +04 12 12.9  "A = the 1 Ser | B = the 2 Ser"             "Alya"   Ser   non  "AVDS #143; v. P2021-023, s. 6 : im. 1012. Aussi v. Alya_00001012.aj à gauche, rés. astr. PixIns...
41   STFA 14  05320-0018  05 32 00.40  -00 17 56.7              "del Ori = Mintaka"                 ""   Ori   non                                                                                          "mention N"
42   STFA 25  13135+6717  13 13 28.26  +67 17 16.6                               ""                 ""   Dra   non                        "AB 180 arcsec; AC 104.5 arcsec, BC 180.1 arcsec, mentions diverses; v. CDSA"
43   STFA 43  19307+2758  19 30 43.29  +27 57 34.9                        "bet Cyg"          "Albiréo"   Cyg   non                                                                                       "v. AVDS #148"
44   STFA 58  22292+5825  22 29 10.25  +58 24 54.7                    "A = del Cep"       "A = 27 Cep"   Cep   non                                                                    "AC, mention NT; v. AVDS #168???"
45   STI3088  00033+5833  00 03 18.95  +58 33 54.5                               ""                 ""   Cas   non                                                                                "Aucune paire listée"
46   STT 215  10163+1744  10 16 16.05  +17 44 24.6                               ""                 ""   Leo   non                                                                                               "CDSA"
47   STT 485  23027+5514  23 02 43.88  +55 14 10.9                               ""                 ""   Cas   OUI                               "mention V (physical) et delta m 4 pour AB et AC et <1 pour BC, CDSA?"
48   STT 490  23102+5727  23 10 09.51  +57 26 54.1                               ""                 ""   Cas   OUI                                               "AB, AC, avec AB sep2=1.2arcsec et delta m = 2, CDSA?"
49   STT 498  23313+5225  23 31 19.72  +52 24 38.5                               ""                 ""   Cas   OUI                               "AB, AC, avec AC Obs1 1913 ! et mention N réfère à wdsnote.memo, CDSA"
50   STT 499  23332+5724  23 33 12.21  +57 24 28.5                               ""                 ""   Cas   OUI                                              "A,BC avec delta m 2 et mention NV (V physical), CDSA?"
51   STT 545  05597+3713  05 59 43.24  +37 12 45.9                        "the Aur"           "37 Aur"   Aur   non                                                  "Toutes pr, diff. mag. énormes, défis! V. AVDS #40"
52   STTA123  13271+6444  13 27 04.70  +64 44 07.6                               ""                 ""   Dra   non                                                                                               "CDSA"
53   STTA254  00013+6021  00 01 15.85  +60 21 19.0            "A=WZ Cas = HD224855"       "B=HD224869"   Cas   OUI                                                                                     "info du WDS ok"
54   VBS  39  23433+6234  23 43 17.62  +62 34 03.9                      "SAO 20797"                 ""   Cas   OUI                                                         "montage images : 2021-023, session 7, #127"
