Liste des programmes d'observations dans : D:\DOCUMENTS\Astronomie\Data/med

Trié par ['obs_prog', 'id_system']

     obs_prog id_system   paire      id_WDS const Sessions     Dates_UTC délai (j)    écheance État
0   P2021-023   STTA254      AB  00013+6021   Cas      [1]  [2021-10-09]       NaN  2021-10-16  TAL
1   P2022-002   STF2417      AB  18562+0412   Ser    [nan]         s. o.       NaN       s. o.  P L
2   P2022-013       ES1      AC  00152+5947   Cas    [nan]         s. o.       NaN       s. o.  P L
3   P2022-013     STF60      AB  00491+5749   Cas    [nan]         s. o.       NaN       s. o.  P L
4   P2022-013     STF60      AE  00491+5749   Cas    [nan]         s. o.       NaN       s. o.  P L
5   P2022-013     STF60      BD  00491+5749   Cas    [nan]         s. o.       NaN       s. o.  P L
6   P2022-013   STI3088     PPL  00033+5833   Cas    [nan]         s. o.       NaN       s. o.  P L
7   P2022-013    STT485      AB  23027+5514   Cas    [nan]         s. o.       NaN       s. o.  P L
8   P2022-013    STT485      AC  23027+5514   Cas    [nan]         s. o.       NaN       s. o.  P L
9   P2022-013    STT485      BC  23027+5514   Cas    [nan]         s. o.       NaN       s. o.  P L
10  P2022-013    STT490      AB  23102+5727   Cas    [nan]         s. o.       NaN       s. o.  P L
11  P2022-013    STT490      AC  23102+5727   Cas    [nan]         s. o.       NaN       s. o.  P L
12  P2022-013    STT498      AB  23313+5225   Cas    [nan]         s. o.       NaN       s. o.  P L
13  P2022-013    STT498      AC  23313+5225   Cas    [nan]         s. o.       NaN       s. o.  P L
14  P2022-013    STT499    A,BC  23332+5724   Cas    [nan]         s. o.       NaN       s. o.  P L
15  P2022-013     VBS39      AC  23433+6234   Cas    [nan]         s. o.       NaN       s. o.  P L
16  P2022-014     BU305      AC  02383+3744   And    [nan]         s. o.       NaN       s. o.  P L
17  P2022-014     GRB34      AB  00184+4401   And    [nan]         s. o.       NaN       s. o.  P L
18  P2022-014    STF205    A,BC  02039+4220   And    [nan]         s. o.       NaN       s. o.  P L
19  P2022-015    STF100      AB  01137+0735   Psc    [nan]         s. o.       NaN       s. o.  P L
20  P2022-015     STF58     PPL  00453+1019   Psc    [nan]         s. o.       NaN       s. o.  P L
21  P2022-016    STT545      AB  05597+3713   Aur    [nan]         s. o.       NaN       s. o.  P L
22  P2022-016    STT545      AC  05597+3713   Aur    [nan]         s. o.       NaN       s. o.  P L
23  P2022-016    STT545      AD  05597+3713   Aur    [nan]         s. o.       NaN       s. o.  P L
24  P2022-017      GIC1      AB  00090+2738   Peg    [nan]         s. o.       NaN       s. o.  P L
25  P2022-018    STFA58      AC  22292+5825   Cep    [nan]         s. o.       NaN       s. o.  P L
26  P2022-019    STFA25      AB  13135+6717   Dra    [nan]         s. o.       NaN       s. o.  P L
27  P2022-019    STFA25      AC  13135+6717   Dra    [nan]         s. o.       NaN       s. o.  P L
28      aucun     BU105  aucune  09247+2611   Leo    [nan]         S. o.       NaN       S. o.    ?
29      aucun     BU802  aucune  13486+4821   UMa    [nan]         S. o.       NaN       S. o.    ?
30      aucun     HJ476  aucune  10120+2007   Leo    [nan]         S. o.       NaN       S. o.    ?
31      aucun    SHJ107  aucune  09320+0943   Leo    [nan]         S. o.       NaN       S. o.    ?
32      aucun    SHY588  aucune  12027-1043   Vir    [nan]         S. o.       NaN       S. o.    ?
33      aucun   STF1066  aucune  07201+2159   Gem    [nan]         S. o.       NaN       S. o.    ?
34      aucun   STF1110  aucune  07346+3153   Gem    [nan]         S. o.       NaN       S. o.    ?
35      aucun   STF1315  aucune  09128+6141   UMa    [nan]         S. o.       NaN       S. o.    ?
36      aucun   STF1321  aucune  09144+5241   UMa    [nan]         S. o.       NaN       S. o.    ?
37      aucun   STF1346  aucune  09256+5401   UMa    [nan]         S. o.       NaN       S. o.    ?
38      aucun   STF1349  aucune  09312+6732   UMa    [nan]         S. o.       NaN       S. o.    ?
39      aucun   STF1362  aucune  09379+7305   Dra    [nan]         S. o.       NaN       S. o.    ?
40      aucun   STF1379  aucune  09453+0853   Leo    [nan]         S. o.       NaN       S. o.    ?
41      aucun   STF1424  aucune  10200+1950   Leo    [nan]         S. o.       NaN       S. o.    ?
42      aucun   STF1431  aucune  10256+0847   Leo    [nan]         S. o.       NaN       S. o.    ?
43      aucun   STF1448  aucune  10344+2136   Leo    [nan]         S. o.       NaN       S. o.    ?
44      aucun   STF1487  aucune  10556+2445   Leo    [nan]         S. o.       NaN       S. o.    ?
45      aucun   STF1553  aucune  11366+5608   UMa    [nan]         S. o.       NaN       S. o.    ?
46      aucun   STF1575  aucune  11520+0850   Vir    [nan]         S. o.       NaN       S. o.    ?
47      aucun   STF1579  aucune  11551+4629   UMa    [nan]         S. o.       NaN       S. o.    ?
48      aucun   STF1627  aucune  12182-0357   Vir    [nan]         S. o.       NaN       S. o.    ?
49      aucun   STF1649  aucune  12316-1104   Vir    [nan]         S. o.       NaN       S. o.    ?
50      aucun   STF1668  aucune  12409+0850   Vir    [nan]         S. o.       NaN       S. o.    ?
51      aucun   STF1670  aucune  12417-0127   Vir    [nan]         S. o.       NaN       S. o.    ?
52      aucun   STF1744  aucune  13239+5456   UMa    [nan]         S. o.       NaN       S. o.    ?
53      aucun   STF1872  aucune  14410+5757   Dra    [nan]         S. o.       NaN       S. o.    ?
54      aucun   STF1965  aucune  15394+3638   CrB    [nan]         S. o.       NaN       S. o.    ?
55      aucun   STF2032  aucune  16147+3352   CrB    [nan]         S. o.       NaN       S. o.    ?
56      aucun   STF2130  aucune  17053+5428   Dra    [nan]         S. o.       NaN       S. o.    ?
57      aucun    STF668  aucune  05145-0812   Ori    [nan]         S. o.       NaN       S. o.    ?
58      aucun    STF982  aucune  06546+1311   Gem    [nan]         S. o.       NaN       S. o.    ?
59      aucun    STFA14  aucune  00158-1159   Cet    [nan]         S. o.       NaN       S. o.    ?
60      aucun    STFA43  aucune  00368+6031   Cyg    [nan]         S. o.       NaN       S. o.    ?
61      aucun    STT215  aucune  10163+1744   Leo    [nan]         S. o.       NaN       S. o.    ?
62      aucun   STTA123  aucune  13271+6444   Dra    [nan]         S. o.       NaN       S. o.    ?

    9 programmes différents.
   54 systèmes différents.

   États des 63 enregistrements
 -----------------------------------
    1 (T) terminés (voir description du code du centre).
   27 (P) en planification.
   35 (?) sans programme | paire assigné.
    0 (C) en cours.
    0 (R) avec données prêtes pour la PRÉ-RÉDUCTION.
    0 (X) avec données inutilisables (voir journal de réduction).

 Légende des codes d'état
 ------------------------
 Code  [descriptions] :
   123 ['1:état, 2:explication, 3:méthode.']
   C.. ["En cours d'observation. Voir explication."]
   P.. ['Programme en PLANIFICATION.']
   T.. ['Programme TERMINÉ, voir explication.']
   ?.. ["Aucun programme d'observation assigné."]
   .A. ['ACCEPTABLE, mais programme terminé avec N=1 et délai > 7.0 j.']
   .E. ['ÉCHÉANCE de 7.0 j imminante!']
   .O. ['OPTIMAL. Programme complété avec N>1.']
   .S. ['Nouvelle SESSION à planifier.']
   .R. ['Il peut y avoir des données prêtes pour la PRÉ-RÉDUCTION.']
   .X. ['Données INUTILISABLES! Voir journal de post-réduction.']
   ..L ['Méthode de mesure par Lucky Imaging.']
   ..I ['Méthode de mesure par interférométrie des tavelures.']
